@import '../utils/variables';

.grid {
    display: flex;
    padding: 0 80px 80px;
    cursor: pointer;
}

.grid__card-portfolio {
    background: $white;
    border: 1px solid $grayS;
    box-sizing: border-box;

    width: 372px;
    height: 404px;
}

.grid__card-portfolio:hover {
    border: 1px solid $grayS;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid__box {
    position: relative;
    overflow: hidden;
}

.grid__box:hover .overlay {
    transform: translatex(0);
}

.overlay {
    color: $white   ;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    font-family: 'Roboto';
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    cursor: pointer;
  
    transform: translatey(100%);
    transition: transform 250ms ease;
}

.grid__description {
    text-align: left;
    margin-left: 20px;
    font-family: 'Roboto';
    font-weight: 700;
    letter-spacing: 0.03em;
}

.grid__technologies {
    display: block;
    padding: 17px 0;
    text-align: left;
}